# NVIDIA Nemotron API
NVIDIA_API_KEY=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
NVIDIA_API_BASE=https://integrate.api.nvidia.com/v1
NVIDIA_LLM_MODEL=nvidia/nvidia-nemotron-nano-9b-v2
NVIDIA_EMBED_MODEL=nvidia/nv-embed-v1
# keep your existing vars
SECONDARY_LLM_MODEL=meta/llama-3.1-8b-instruct

# Database
VECTOR_DB_PATH=storage/local_vectors.json

# TAVILY api key
TAVILY_API_KEY=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