# Nemotron (NVIDIA NIM)
NEMOTRON_API_KEY=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
NEMOTRON_API_BASE=https://integrate.api.nvidia.com
NEMOTRON_MODEL=nvidia/llama-3.3-nemotron-super-49b-v1.5

# Jira (ONLY if you want to auto-create issues)
JIRA_BASE_URL=https://sobhiralakarthik.atlassian.net
JIRA_EMAIL=sobhiralakarthik@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF050m7-xAZltUr-YbCuKnjYGJqXAyHWXklFn79UN0cPHdNAymYsZgnvUDuwwep9aeEakgxp9MtGw7OIHArd_vOd5Klmxog7_medBtEof-a6LzueyUn6CuKfJEvaEcxHq8JS5wxyX46gFXjfvbAgMXAdoyYADKWIbgfeyMdSSWy7jY=BB6A9FBB
JIRA_PROJECT_KEY=PB

JIRA_DEFAULT_PROJECT_KEY=PB
JIRA_AI_URL=http://localhost:4000    

PORT=4000
JIRA_EPIC_LINK_FIELD=parent